---
apiVersion: spaces.tanzu.vmware.com/v1alpha1
kind: Space
metadata:
  name: spring-prod
spec:
  template:
    spec:
      profiles:
      - name: apps.tanzu.vmware.com
      - name: bitnami.tanzu.vmware.com
  availabilityTargets:
  - name: eu-availibility-target
    replicas: 1
  #- name: us-availibility-target
  #  replicas: 1
  updateStrategy:
    type: Recreate