---
apiVersion: spaces.tanzu.vmware.com/v1alpha1
kind: Space
metadata:
  name: spring-metal-prod
spec:
  template:
    spec:
      profiles:
      - name: spring-apps
      - name: networking
  availabilityTargets:
  - name: eu-availibility-target
    replicas: 1
  #- name: us-availibility-target
<<<<<<< HEAD:git-ops/Projects/tanzu-platform-demo/03-space-spring-metal-prod.yaml
  #  replicas: 1
=======
    #replicas: 1
>>>>>>> master:git-ops/Projects/tanzu-platform-demo/04-space-spring-metal-prod.yaml
  updateStrategy:
    type: Recreate
