apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  creationTimestamp: null
  name: spring-metal
spec:
  packageRef:
    refName: spring-metal.apps.local
    versionSelection:
      constraints: 20240502.0.41848000
  serviceAccountName: tanzu-containerapp-installer
  values:
  - secretRef:
      name: spring-metal-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
