apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/spring-metal
  creationTimestamp: null
  name: spring-metal
spec:
  packageRef:
    refName: spring-metal.apps.local
    versionSelection:
      constraints: 20240824.122.29560
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: spring-metal-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
